import os
import requests

# GitHub Secrets에서 설정값 불러오기
NOTION_TOKEN = os.environ["NOTION_TOKEN"]
DATABASE_ID = os.environ["DATABASE_ID"]

headers = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def get_notion_data():
    url = f"https://api.notion.com/v1/databases/{DATABASE_ID}/query"
    res = requests.post(url, headers=headers)
    data = res.json()
    
    # 1교시~8교시, 월~금 빈 테이블 생성
    table = {p: {d: "" for d in ["월", "화", "수", "목", "금"]} for p in range(1, 9)}
    
    for row in data.get("results", []):
        props = row["properties"]
        try:
            # 노션 속성값 추출 (유나님의 속성 이름과 일치해야 함)
            name = props["이름"]["title"][0]["plain_text"]
            days = [d["name"] for d in props["요일"]["multi_select"]]
            start = int(props["시작 교시"]["number"])
            end = int(props["종료 교시"]["number"])
            m_type = props["전공 구분"]["select"]["name"]
            
            # 전공 구분에 따른 클래스 지정
            if m_type == "이중전공":
                color_class = "aqua"
            elif m_type == "본전공":
                color_class = "pink"
            else: # 교양
                color_class = "purple"
            
            html_content = f'<div class="class-box {color_class}">{name}</div>'
            
            # 해당 요일 및 교시 칸에 데이터 주입
            for day in days:
                for p in range(start, end + 1):
                    if p in table:
                        table[p][day] = html_content
        except Exception as e:
            print(f"Skipping row due to error: {e}")
            continue
            
    return table

# 1. 노션 데이터 가져오기
table_data = get_notion_data()

# 2. HTML 행(Row) 생성
rows_html = ""
for p in range(1, 9):
    rows_html += f"<tr><td class='time-label'>{p}교시</td>"
    for day in ["월", "화", "수", "목", "금"]:
        rows_html += f"<td>{table_data[p][day]}</td>"
    rows_html += "</tr>"

# 3. 템플릿 읽기 및 치환
with open("index_template.html", "r", encoding="utf-8") as f:
    template = f.read()

final_html = template.replace("{{CONTENT}}", rows_html)

# 4. 최종 index.html 저장
with open("index.html", "w", encoding="utf-8") as f:
    f.write(final_html)
