import os
import requests

# GitHub Secrets에서 정보 가져오기
NOTION_TOKEN = os.environ["NOTION_TOKEN"]
DATABASE_ID = os.environ["DATABASE_ID"]

headers = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def get_notion_data():
    url = f"https://api.notion.com/v1/databases/{DATABASE_ID}/query"
    res = requests.post(url, headers=headers)
    data = res.json()
    
    # 1~8교시, 월~금 테이블 초기화
    table = {p: {d: "" for d in ["월", "화", "수", "목", "금"]} for p in range(1, 9)}
    
    for row in data.get("results", []):
        props = row["properties"]
        try:
            name = props["이름"]["title"][0]["plain_text"]
            days = [d["name"] for d in props["요일"]["multi_select"]]
            start = props["시작 교시"]["number"]
            end = props["종료 교시"]["number"]
            m_type = props["전공 구분"]["select"]["name"]
            
            color = "aqua" if m_type == "데이터과학" else "pink"
            html_box = f'<div class="class-box {color}">{name}</div>'
            
            for day in days:
                for p in range(int(start), int(end) + 1):
                    table[p][day] = html_box
        except: continue
# main.py의 get_notion_data 함수 내부 로직 수정

for row in data.get("results", []):
    props = row["properties"]
    try:
        name = props["이름"]["title"][0]["plain_text"]
        days = [d["name"] for d in props["요일"]["multi_select"]]
        start = props["시작 교시"]["number"]
        end = props["종료 교시"]["number"]
        m_type = props["전공 구분"]["select"]["name"]
        
        # 유나님의 새로운 분류 체계 매핑
        if m_type == "이중전공":
            color = "aqua"
        elif m_type == "본전공":
            color = "pink"
        else: # 교양
            color = "purple"
            
        html_box = f'<div class="class-box {color}">{name}</div>'
        
        # 요일 및 교시 배분 로직은 동일
        for day in days:
            for p in range(int(start), int(end) + 1):
                table[p][day] = html_box
    except: continue
    return table

# HTML 생성 로직
table_data = get_notion_data()
rows_html = ""
for p in range(1, 9):
    rows_html += f"<tr><td style='color:#999'>{p}교시</td>"
    for day in ["월", "화", "수", "목", "금"]:
        rows_html += f"<td>{table_data[p][day]}</td>"
    rows_html += "</tr>"

with open("index_template.html", "r", encoding="utf-8") as f:
    template = f.read()

final_html = template.replace("{{CONTENT}}", rows_html)

with open("index.html", "w", encoding="utf-8") as f:
    f.write(final_html)
